font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


# tab_bar_style       custom
tab_separator       ""
tab_title_template  "{index} \uE0B1 {title} "
tab_bar_style custom
tab_bar_action ~/.config/kitty/tab_bar.py


disable_ligatures cursor
font_size 11
cursor_trail 5
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
enable_audio_bell yes
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_align left
tab_title_max_length 40
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}. {title}"
tab_bar_min_tabs 2

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9    

window_padding_width 0
window_margin_width 4

window_logo_alpha 0.1
window_logo_scale 20

draw_minimal_borders                    yes
hide_window_decorations titlebar-and-corners

background_opacity 0.8
# dynamic_background_opacity yes
background_blur 1
